version: '3'

services:
    spring-boot-docker-demo:
        image: paawak/spring-boot-docker-demo:latest
        ports:
          - "80:5000"
        environment:
          - spring.profiles.active=default
            