apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-service
spec:
  template:
    spec:
      containers:
        - name: bank-service
          env:
            - name: spring.profiles.active 
              value: prod   
          volumeMounts:
          - name: prod-config
            mountPath: /config/prod
      volumes:
      - name: prod-config
        configMap:
          name: bank-service-profile-config
