apiVersion: v1
kind: Service
metadata:
  name: bank-ui-loadbalancer
  namespace: paawak-bank-app
spec:
  type: LoadBalancer
  selector:
    app: bank-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
